## UART additional devices
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MY_UART_PERIPHERAL=y
## UART additional devices Logging
CONFIG_LOG=y
CONFIG_MY_UART_PERIPHERAL_LOG_LEVEL_DBG=y

## UART additional devices 2
CONFIG_MY_UART_PERIPHERAL_B=y
CONFIG_MY_UART_PERIPHERAL_B_LOG_LEVEL_DBG=y

## USB for cdc_acm_composite
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_UART_LINE_CTRL=y
# 
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM Composite sample"
# CONFIG_USB_DEVICE_PID=0x0002
# CONFIG_USB_COMPOSITE_DEVICE=y
# CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y

# i2c sensor
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# shell
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_CBPRINTF_NANO=y

# USB Shell
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB shell sample"
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
# USB Shell added
CONFIG_SHELL_HELP=y
CONFIG_SHELL_PROMPT_UART="my:~$ "
CONFIG_SHELL_TAB=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_HWINFO_SHELL=n

## USB for cdc_acm
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM Composite sample"
# CONFIG_USB_DEVICE_PID=0x0002
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

## W5500
# log
CONFIG_NET_DHCPV4_LOG_LEVEL_ERR=y
CONFIG_ETHERNET_LOG_LEVEL_ERR=y

CONFIG_SPI=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_W5500=y
CONFIG_ETH_W5500_RX_THREAD_STACK_SIZE=800
CONFIG_ETH_W5500_RX_THREAD_PRIO=2
CONFIG_ETH_W5500_TIMEOUT=1000
CONFIG_NET_DHCPV4=y
CONFIG_NET_MGMT=y

## DHCP Client
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y


## HTTP Server
# # General config
# CONFIG_NEWLIB_LIBC=y
# 
# # Networking config
# CONFIG_NETWORKING=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_TCP=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y
# 
# # Network driver config
# CONFIG_TEST_RANDOM_GENERATOR=y
# 
# # Network address config
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
# 
# # Networking tweaks
# # Required to handle large number of consecutive connections,
# # e.g. when testing with ApacheBench.
# CONFIG_NET_TCP_TIME_WAIT_DELAY=0
# 
# # Network debug config
# CONFIG_NET_LOG=y
# CONFIG_NET_SHELL=y
